spring.datasource.url=jdbc:mysql://localhost:3306/rusoft
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
